SECRET_KEY=supersecretkey

DJANGO_SETTINGS_MODULE=PodstawyBazDanych.PodstawyBazDanych

POSTGRES_DB=db_name
POSTGRES_USER=db_username
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432